<ivy-module version="2.0">
    <info organisation="randomhumans" module="svnindex"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
		<dependency org="uk.co.flamingpenguin.jewelcli" name="jewelcli" rev="0.57" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="2.1.0" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="com.svnkit" name="svnkit" rev="1.1.0" />		
    </dependencies>
</ivy-module>
