# randomstuff

./: README
sevin/: .classpath  .project
sevin/WebContent/: Home.html  SearchResults.html  advanced.jsp  footer.jsp  header.jsp  index.jsp  normal.css  query.jsp  revisiondetails.jsp
sevin/WebContent/WEB-INF/: app.application  web.xml
sevin/WebContent/WEB-INF/classes/: log4j.properties
sevin/src/com/randomhumans/sevin/: ChangedPath.java  Document.java  Query.java  RevisionDetails.java
sevin/src/com/randomhumans/sevin/pages/: Home.java  SearchResults.java
sevin/test/com/randomhumans/sevin/: QueryTest.java  RevisionDetailsTest.java
svn2rss/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  11.tree  17.tree
svn2rss/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.hibernate.eclipse.console.1
svn2rss/.metadata/.plugins/org.eclipse.debug.core/.launches/: CommitQuery.launch  LogIndexer.launch  RssBuilder.launch  SVNLogRssGenerator.launch  org.eclipse.jst.server.tomcat.core.launchConfigurationType.SHARED_INFO.launch
svn2rss/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
svn2rss/.metadata/.plugins/org.eclipse.jdt.core/: 1232778814.index  1333615245.index  156922138.index  2166051329.index  2540641051.index  2548171441.index  2624544697.index  2818303615.index  2830682333.index  2843375736.index  2857259953.index  2879859608.index  3649210125.index  3745513965.index  494447995.index  externalLibsTimeStamps  savedIndexNames.txt
svn2rss/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
svn2rss/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
svn2rss/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
svn2rss/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
svn2rss/.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
svn2rss/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
svn2rss/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
svn2rss/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
svn2rss/.metadata/.plugins/org.eclipse.update.ui/: dialog_settings.xml
svn2rss/svn2rss/: .classpath  .project  a.xml
svn2rss/svn2rss/src/com/biglots/util/: RssBuilder.java
svn2rss/svnindex/: .classpath  .project
svn2rss/svnindex/src/svnindex/: CommitQuery.java  LogIndexer.java  RepositoryFactory.java  RevisionDocument.java
svnindex/: .classpath  .project  build.xml  ivy.xml  userbuild.xml
svnindex/.externalToolBuilders/: ant builder.launch
svnindex/conf/: log4j.properties  svnindex.properties
svnindex/config/: log4j.properties  svnindex.properties
svnindex/src/com/randomhumans/svnindex/: CommitQuery.java  Configuration.java  ContentDocument.java  ContentDocumentThread.java  ContentIndexer.java  ISVNUrlAction.java  LogIndexer.java  RepositoryHelper.java  RevisionDocument.java  SVNRepoTreeWalker.java  SubmitDocumentCreateAction.java  TestAction.java  Walker.java
svnindex/src/com/randomhumans/svnindex/document/: ContentDocument.java  IndexDocument.java  IndexMetaDocument.java  LogEntryDocument.java  UniqueDocument.java
svnindex/src/com/randomhumans/svnindex/indexing/: ContentDocument.java  ContentDocumentThread.java  ContentIndexer.java  ContentIndexerThread.java  ContentTokenizer.java  DefaultNameAndSizeFilter.java  DirectoryEntryThreadPool.java  FilteringTestAction.java  IFilter.java  ISVNUrlAction.java  IndexHelper.java  IndexInfo.java  IndexMetaDocument.java  LogEntryUpdateWalker.java  LogIndexer.java  NameSizeAndRevisionFilter.java  Predicate.java  RevisionDocument.java  RevisionQueueProcessor.java  SVNRepoTreeWalker.java  SubmitDocumentCreateAction.java  TestAction.java  Walker.java
svnindex/src/com/randomhumans/svnindex/indexing/filters/: DefaultNameAndSizeFilter.java  IFilter.java  NameSizeAndRevisionFilter.java
svnindex/src/com/randomhumans/svnindex/indexing/revision/: LogEntryUpdateWalker.java
svnindex/src/com/randomhumans/svnindex/indexing/tree/: SVNRepoTreeWalker.java
svnindex/src/com/randomhumans/svnindex/metadata/: IndexInfo.java
svnindex/src/com/randomhumans/svnindex/parsing/: ContentDocument.java  ContentDocumentGenerator.java  DirectoryEntryDocumentGenerator.java  DirectoryEntryParser.java  IFieldParser.java  IndexDocument.java  LogEntryDocument.java  SVNDirEntryContentParser.java  SVNDirectoryEntryHeaderParser.java
svnindex/src/com/randomhumans/svnindex/queries/: AbstractQuery.java  CommitQuery.java  ContentQuery.java  IQuery.java  QueryCommandLine.java  RevisionQuery.java
svnindex/src/com/randomhumans/svnindex/queries/render/: ConsoleHitsRenderer.java  IHitsRenderer.java
svnindex/src/com/randomhumans/svnindex/util/: Configuration.java  DisplayRepositoryTree.java  IndexDumper.java  IndexHelper.java  MD5Formatter.java  RepositoryAction.java  RepositoryHelper.java  RepositoryTemplate.java  TempFileReader.java
svnindex/src/svnindex/: RepositoryHelper.java
svnindex/test/com/randomhumans/svnindex/: CommitQueryTest.java  FilteringTestAction.java  LogIndexerTest.java  TestAction.java
(+13 files in other folders)
