com.randomhumans.svnindex.ignore=tags,branches,oracleRetail        
com.randomhumans.svnindex.repoURL=http://svn.cns.com/repo/common/java
com.randomhumans.svnindex.indexLocation=c:/index
com.randomhumans.svnindex.DirectoryEntryThreadPool.poolSize=20
