com.randomhumans.svnindex.ignore=tags,branches,oracleRetail
com.randomhumans.svnindex.repoURL=http://svn.cns.com/repo/
com.randomhumans.svnindex.folders=/common/java/repository/
com.randomhumans.svnindex.indexLocation=c:/index
com.randomhumans.svnindex.DirectoryEntryThreadPool.poolSize=1
com.randomhumans.svnindex.ignoredExtensions=.jar,.dll,.exe,.mp3,.a7r
