com.randomhumans.svnindex.ignore=tags,branches,oracleRetail
com.randomhumans.svnindex.repoURL=http://svn.cns.com/repo/
com.randomhumans.svnindex.folders=/personal/jpitts/java/venti
com.randomhumans.svnindex.indexLocation=c:/index
com.randomhumans.svnindex.DirectoryEntryThreadPool.poolSize=20
com.randomhumans.svnindex.ignoredExtensions=.jar,.dll,.exe,.mp3,.a7r
