com.randomhumans.svnindex.ignore=tags,branches
com.randomhumans.svnindex.repoURL=http://randomstuff.googlecode.com/svn
com.randomhumans.svnindex.folders=/trunk
com.randomhumans.svnindex.indexLocation=/Users/jpitts/index/
com.randomhumans.svnindex.DirectoryEntryThreadPool.poolSize=20
com.randomhumans.svnindex.ignoredExtensions=.jar,.dll,.exe,.mp3,.a7r
